{
	"id": "/",
	"name": "Angel Diaz - Full Stack Software Engineer",
	"short_name": "Diaza",
	"description": "Angel Diaz, full stack software engineer from Puerto Rico. Projects, writing and contact.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f4f4f5",
	"theme_color": "#f4f4f5",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
